
version: 2
jobs:
  build:
    branches:
      only:
        - master
    working_directory: ~/portfolio
    docker:
      - image: circleci/node:10.5.0
    steps:
      - checkout
      - restore_cache:
          key: dependency-cache-{{ checksum "package.json" }}
      - run:
          name: install
          command: yarn install
      - run:
          name: Building and exporting
          command: |
            yarn build
            yarn export
            touch ./out/.nojekyll
      - save_cache:
          key: dependency-cache-{{ checksum "package.json" }}
          paths:
            - ./node_modules
      - run:
          name: Deploy to gh pages
          working_directory: ~/portfolio/out
          command: |
            git init
            git config credential.helper 'cache --timeout=120'
            git config user.email "hannes.rabo@gmail.com"
            git config user.name "hannesrabo"
            git add .
            git commit --allow-empty -m "Update"
            git remote add origin https://hannesrabo:${GITHUB_TOKEN}@github.com/hannesrabo/hannesrabo.github.io.git
            git branch tmp
            git push -f -q origin tmp:master
      - run:
          name: Creating a release
          working_directory: ~/portfolio
          command: npx semantic-release
      # - run:
      #     name: test
      #     command: npm test

